{
  "name": "GARDENFAB - Премиальная мебель на заказ",
  "short_name": "GARDENFAB",
  "description": "Создаем эксклюзивную мебель на заказ: кухни, гардеробные, гостиные, ванные комнаты",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4A14A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "shopping"],
  "lang": "ru",
  "dir": "ltr"
}
